spring.data.mongodb.uri=mongodb+srv://dbuser:dbuser@cluster0.qemcw.mongodb.net/heraizen?retryWrites=true&w=majority
logging.level.com.heraizen.iplstat=DEBUG

management.endpoints.web.exposure.include=health,info
management.health.mongo.enabled=true
management.health.mail.enabled=true
management.endpoint.health.show-details=always

server.servlet.context-path=/ems
server.error.include-stacktrace=never

app.secret.key = DCE223456EFD8FFBD516D4AA93158DCE223456EFD8FFBD516D4AA93158